{
  "schemaVersion": 1,
  "id": "krepapi",
  "version": "${version}",
  "name": "KrepAPI",
  "description": "Client API for server-driven key bindings, raw key events, and optional mod requirement checks.",
  "authors": [
    "shik"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "net.shik.krepapi.client.KrepapiDataGenerator"
    ],
    "client": [
      "net.shik.krepapi.client.KrepapiClient"
    ],
    "main": [
      "net.shik.krepapi.Krepapi"
    ]
  },
  "mixins": [
    "krepapi.mixins.json",
    {
      "config": "krepapi.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version_range}"
  }
}
